<html>
<head/>
<body>
<table>
    <tr>
        <td>Legajo</td>
        <td>Nombre</td>
        <td>Nota</td>
    </tr>
    <tr>
        <td>123</td>
        <td>Pepe</td>
        <td>5</td>
    </tr>
    <tr>
        <td>234</td>
        <td>Laura</td>
        <td>6</td>
    </tr>
    <tr>
        <td>345</td>
        <td>Lucio</td>
        <td>9</td>
    </tr>
</table>
</body>
</html>
